# coffeekitty

./: .gitignore  README.md  pom.xml
coffeekitty-entities/: pom.xml
coffeekitty-service/: pom.xml
coffeekitty-service/src/main/java/de/caffeine/kitty/service/: AccountService.java  CaffeineDTO.java  CaffeinieService.java  KittyService.java  MailService.java  UserService.java
coffeekitty-service/src/main/java/de/caffeine/kitty/service/repository/account/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
coffeekitty-service/src/main/java/de/caffeine/kitty/service/repository/consumtion/: ConsumptionRepository.java  ConsumptionRepositoryCustom.java  ConsumptionRepositoryImpl.java  HiscoreDTO.java
coffeekitty-service/src/main/java/de/caffeine/kitty/service/repository/kitty/: KittyRepository.java  KittyRepositoryCustom.java  KittyRepositoryImpl.java  KittySearchResult.java
coffeekitty-service/src/main/java/de/caffeine/kitty/service/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
coffeekitty-service/src/main/resources/: applicationContext.xml  infrastructure.xml
coffeekitty-service/src/test/java/de/caffeine/kitty/service/: AccountRepositoryIT.java  ConsumptionRepositoryIT.java  KittyRepositoryIT.java  UserRepositoryIT.java  UserServiceTest.java
coffeekitty-web/: pom.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/: UserAuthenticatedWebSession.java  WicketApplication.java
coffeekitty-web/src/main/java/de/caffeine/kitty/web/caffeine/: AlwaysQuotingCsvBeanWriter.java  CaffeineLevelDisplayMode.java  DisplayUserCaffeineLevelsPanel.html  DisplayUserCaffeineLevelsPanel.java  DisplayUserCaffeineLevelsPanel.properties.xml  GeneratingCSVFileModel.java  TimeSeriesChartModel.java
coffeekitty-web/src/main/java/de/caffeine/kitty/web/common/: CurrentUserModel.java  InputFieldFeedbackContainer.java  JFreeChartImage.java  KittyModel.java  OpenEntityManagerInRequestCycleListener.java  OpenSessionInRequestCycleListener.java
coffeekitty-web/src/main/java/de/caffeine/kitty/web/header/: HeaderPanel.html  HeaderPanel.java  HeaderPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/highscore/: DisplayCaffeineHighscoresPanel.html  DisplayCaffeineHighscoresPanel.java  DisplayCaffeineHighscoresPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/kitty/: KittySearchResultPanel.html  KittySearchResultPanel.java  KittySearchResultPanel.properties.xml  ManageKittyMembersPanel.html  ManageKittyMembersPanel.java  ManageKittyMembersPanel.properties.xml  SearchKittyFormPanel.html  SearchKittyFormPanel.java  SearchKittyFormPanel.properties.xml  SelectKittyPanel.html  SelectKittyPanel.java  SelectKittyPanel.properties.xml  SetKittyPricePanel.html  SetKittyPricePanel.java  SetKittyPricePanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/kitty/create/: CreateKittyPanel.html  CreateKittyPanel.java  CreateKittyPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/kitty/drink/: DrinkCoffeePanel.html  DrinkCoffeePanel.java  DrinkCoffeePanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/navigation/: NavbarPanel.html  NavbarPanel.java
coffeekitty-web/src/main/java/de/caffeine/kitty/web/page/: AdminKittyPage.html  AdminKittyPage.java  AdminPage.html  AdminPage.java  AdminPage.properties.xml  BaseCafManPage.html  BaseCafManPage.java  DisplayUserCaffeineStatisticsPage.html  DisplayUserCaffeineStatisticsPage.java  DisplayUserCaffeineStatisticsPage.properties.xml  DrinkCoffeePage.html  DrinkCoffeePage.java  DrinkCoffeePage.properties.xml  HiscoresPage.html  HiscoresPage.java  HiscoresPage.properties.xml  ManageKittiesPage.html  ManageKittiesPage.java  ManageKittiesPage.properties.xml  NavbarPanel.properties.xml  ProfilePage.html  ProfilePage.java  ProfilePage.properties.xml  SignInUserPage.html  SignInUserPage.java  SortedAccountListModel.java  UserWithoutDefaultKittyPage.html  UserWithoutDefaultKittyPage.java
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/account/: ListAccountsPanel.html  ListAccountsPanel.java  ListAccountsPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/caffeinealert/: ManageCaffeineLevelAlertPanel.html  ManageCaffeineLevelAlertPanel.java  ManageCaffeineLevelAlertPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/notifications/: DisplayNotificationsPanel.html  DisplayNotificationsPanel.java  DisplayNotificationsPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/profile/: ManageUserProfilePanel.html  ManageUserProfilePanel.java  ManageUserProfilePanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/signin/: SignInUserPanel.html  SignInUserPanel.java  SignInUserPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/user/signup/: SignUpUserPanel.html  SignUpUserPanel.java  SignUpUserPanel.properties.xml
coffeekitty-web/src/main/java/de/caffeine/kitty/web/validation/: BeanPropertyValidator.java  JSR303FormValidator.java  JSR303ValidationListener.java
coffeekitty-web/src/main/webapp/WEB-INF/: web.xml
coffeekitty-web/src/test/java/de/caffeine/kitty/web/: Start.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/kitty/: KittySearchResultPanelTest.java  ManageKittyMemberPanelTest.java  SearchKittyFormPanelTest.java  SelectKittyPanelTest.java  SetKittyPricePanelTest.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/kitty/create/: CreateKittyPanelTest.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/kitty/drink/: DrinkCoffeePanelTest.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/tools/: MockFactory.java  TestHelper.java  TestModel.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/user/account/: ListAccountsPanelTest.java
coffeekitty-web/src/test/java/de/caffeine/kitty/web/user/caffeinealert/: ManageCaffeineLevelAlertPanelTest.java
coffeekitty-web/src/test/resources/: applicationContext.xml
(+10 files in other folders)
